<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gudang.InFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlItemName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="Nama Barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/dr_item_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlBerat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Berat dalam KG"
        app:layout_constraintEnd_toEndOf="@+id/tlItemName"
        app:layout_constraintStart_toStartOf="@+id/tlItemName"
        app:layout_constraintTop_toBottomOf="@+id/tlItemName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Harga"
        app:layout_constraintEnd_toEndOf="@+id/tlBerat"
        app:layout_constraintStart_toStartOf="@+id/tlBerat"
        app:layout_constraintTop_toBottomOf="@+id/tlBerat">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlSupplier"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Supplier"
        app:layout_constraintEnd_toEndOf="@+id/tlPrice"
        app:layout_constraintStart_toStartOf="@+id/tlPrice"
        app:layout_constraintTop_toBottomOf="@+id/tlPrice">

        <AutoCompleteTextView
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/drSupplierNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btInsertItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Masukkan Barang"
        app:layout_constraintEnd_toEndOf="@+id/tlSupplier"
        app:layout_constraintStart_toStartOf="@+id/tlSupplier"
        app:layout_constraintTop_toBottomOf="@+id/tlSupplier" />
</androidx.constraintlayout.widget.ConstraintLayout>