<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPetugas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:text="Lidah"
                android:textAlignment="center"
                android:textColor="#B2C3FF"
                android:textSize="50dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <TextView
android:id="@+id/tvStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:text="200"
                android:textAlignment="center"
                android:textColor="#B2C3FF"
                android:textSize="50dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>